PORT=5000

JWT_SECRET_KEY="2ffab7c3b22f9c9d987e80d4b57366dc10fa089f25422fba18e4518b5932adf8"

MONGO_DB_CONNECTION_STRING="mongodb+srv://perumalt:2FuAVBXYMdJfEiWe@learn-cluster.zf99a.mongodb.net/?retryWrites=true&w=majority&appName=Learn-Cluster" 